# Movie-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hisu/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisu/movieapp/: MainActivity.kt
app/src/main/java/com/hisu/movieapp/app/: MyApplication.kt
app/src/main/java/com/hisu/movieapp/data/api/: ApiService.kt
app/src/main/java/com/hisu/movieapp/data/repository/: MovieRepository.kt  MovieRepositoryService.kt
app/src/main/java/com/hisu/movieapp/data/repository/impl/: MovieRepositoryImpl.kt
app/src/main/java/com/hisu/movieapp/listener/: IOnMovieItemClickListener.kt
app/src/main/java/com/hisu/movieapp/model/: Cast.kt  CastsResponse.kt  Genre.kt  MovieDetail.kt  MoviePreviewResult.kt  MoviesResponse.kt  RelatedMovie.kt  RelatedMoviesResponse.kt
app/src/main/java/com/hisu/movieapp/ui/casts/: CastsFragment.kt
app/src/main/java/com/hisu/movieapp/ui/casts/adapter/: CastsAdapter.kt
app/src/main/java/com/hisu/movieapp/ui/detail/: GenreAdapter.kt  MovieDetailFragment.kt
app/src/main/java/com/hisu/movieapp/ui/detail/adapter/: CastsInfoAdapter.kt  GenreAdapter.kt  RelatedMovieAdapter.kt
app/src/main/java/com/hisu/movieapp/ui/detail/view_model/: MovieDetailViewModel.kt
app/src/main/java/com/hisu/movieapp/ui/home/: MovieAdapter.kt  MovieHomeFeatureAdapter.kt  MovieHomeFragment.kt
app/src/main/java/com/hisu/movieapp/ui/home/adapter/: MovieAdapter.kt  MovieHomeFeatureAdapter.kt
app/src/main/java/com/hisu/movieapp/ui/home/view_model/: MovieHomeViewModel.kt  MovieViewModelFactoryProvider.kt
app/src/main/java/com/hisu/movieapp/ui/see_all/: SeeAllFragment.kt
app/src/main/java/com/hisu/movieapp/ui/view_all/: SeeAllFragment.kt
app/src/main/java/com/hisu/movieapp/utils/: MyFormatUtils.kt  Resource.kt  Utils.kt
app/src/main/java/com/hisu/movieapp/view_model/: MovieHomeViewModel.kt  MovieViewModel.kt  MovieViewModelFactoryProvider.kt
app/src/main/res/drawable/: bg_dim_back_btn.xml  bg_genre_rounded.xml  bg_image.xml  bg_search_edit.xml  dim_background.xml  ic_back_to_top.xml  ic_round_search_24.xml  ic_round_star.xml  ic_see_all.xml  vertical_item_decoration.xml
app/src/main/res/drawable-v24/: dim_background_spinkit.xml
app/src/main/res/layout/: activity_main.xml  fragment_casts.xml  fragment_movie_detail.xml  fragment_movie_home.xml  fragment_see_all.xml  layout_cast.xml  layout_cast_item.xml  layout_genre.xml  layout_movie_home_feature.xml  layout_movie_home_item.xml  layout_related_movie.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hisu/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
