<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/movieHomeFragment">

    <fragment
        android:id="@+id/movieHomeFragment"
        android:name="com.hisu.movieapp.ui.home.MovieHomeFragment"
        android:label="fragment_movie_home"
        tools:layout="@layout/fragment_movie_home" >
        <action
            android:id="@+id/movie_to_detail"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/home_to_all_movie"
            app:destination="@id/seeAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.hisu.movieapp.ui.detail.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <action
            android:id="@+id/detail_to_movie"
            app:destination="@id/movieHomeFragment" />
        <action
            android:id="@+id/detail_to_all_movie"
            app:destination="@id/seeAllFragment" />
        <action
            android:id="@+id/view_related"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/detail_to_cast"
            app:destination="@id/castsFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeAllFragment"
        android:name="com.hisu.movieapp.ui.view_all.SeeAllFragment"
        android:label="fragment_see_all"
        tools:layout="@layout/fragment_see_all" >
        <action
            android:id="@+id/all_movie_to_home"
            app:destination="@id/movieHomeFragment" />
        <action
            android:id="@+id/all_movie_to_detail"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/castsFragment"
        android:name="com.hisu.movieapp.ui.casts.CastsFragment"
        android:label="fragment_casts"
        tools:layout="@layout/fragment_casts" >
        <action
            android:id="@+id/cast_to_detail"
            app:destination="@id/movieDetailFragment" />
    </fragment>
</navigation>