<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.see_all.SeeAllFragment"
    android:background="@color/semi_black"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/semi_black"
        app:navigationIcon="@drawable/ic_back"
        app:titleTextColor="@color/white"
        app:title="@string/all_movie"
        app:titleCentered="true">
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>