<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:padding="4dp"
    app:cardCornerRadius="6dp"
    android:background="@android:color/transparent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imv_movie_cover_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        app:riv_corner_radius="12dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_movie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="1"
        android:text="How to train your dragon"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_movie_release_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="30 Nov 2022"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_movie_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_round_star"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="4.5"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>
</LinearLayout>